{
  "name": "@geprog/use-feathers",
  "version": "0.0.0-semantic-release",
  "description": "Vue.js compositions for Feathers",
  "homepage": "https://geprog.com",
  "repository": "github:geprog/use-feathers",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "clean": "rm -rf dist/ node_modules/",
    "lint": "eslint --max-warnings 0 .",
    "lint:format": "prettier --check .",
    "start": "pnpm run build -- --watch",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "semantic-release"
  },
  "dependencies": {
    "sift": "^15.0.0"
  },
  "devDependencies": {
    "@feathersjs/adapter-commons": "5.0.0-pre.15",
    "@feathersjs/errors": "5.0.0-pre.15",
    "@feathersjs/feathers": "5.0.0-pre.15",
    "@geprog/eslint-config": "1.1.0",
    "@geprog/semantic-release-config": "1.0.0",
    "@vue/test-utils": "2.0.0",
    "c8": "7.11.3",
    "eslint": "8.8.0",
    "jsdom": "20.0.0",
    "prettier": "2.5.1",
    "semantic-release": "19.0.3",
    "tsup": "5.11.13",
    "typescript": "4.5.5",
    "vitest": "0.16.0",
    "vue": "3.2.37"
  },
  "peerDependencies": {
    "@feathersjs/adapter-commons": "^5.0.0-pre.3",
    "@feathersjs/feathers": "^5.0.0-pre.3",
    "vue": "^3.0.11"
  }
}
